<html>
    <head>
        <style>
        .header {
            padding: 60px;
            text-align: center;
            background: #eea29a;
            color: white;
            font-size: 30px;
        }

        h1 { color: #FFFFFF; font-family: 'Helvetica Neue', sans-serif; font-size: 275px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


        h3 { color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-size: 30px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

        .button {
            background-color: #eea29a;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #squirrels {
            font_family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        #squirrels td, #squirrels th {
            border: 1px solid #ddd;
            padding:8px;
        }

        #squirrels tr:nth-child(even){background-color: #f2f2f2;}

        #squirrels tr:hover {background-color: #ddd;}

        #squirrels th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #eea29a;
            color: white;
        }
        </style>
    </head>
    <body>
        <header class='header'>
            <h1>Squirrel</h1>
            <h3>This is a full list of squirrels</h3>
        </header>


        <main>

        <p><a href="add/", class="button">Add another squirrel</a></p>

        <table id='squirrels'>
            <tr>
                <th>Unique_Squirrel_ID</th>
                <th>Latitude</th> 
                <th>Longitude</th>
                <th>Shift</th>
                <th>Date</th>
                <th>Age</th>
            </tr>
            {% for squ in squirrels %}
            <tr>
                <td><a href="{{squ.Unique_Squirrel_ID}}">{{squ.Unique_Squirrel_ID}}</a></td>
                <td>{{squ.Latitude}}</td> 
                <td>{{squ.Longitude}}</td>
                <td>{{squ.Shift}}</td>
                <td>{{squ.Date}}</td>
                <td>{{squ.Age}}</td>
            </tr>
            {% endfor %}
        </table>
    </main>

      <footer>
        <p>You have reached the end of the list</p>
        <small> Thanks for visiting our website~</small>
        </footer>


    </body>
</html>
